# CSE4110_jre

./: .gitignore  README.md  build.gradle  gradle.properties  logs  logs.txt  run_test.bat  run_test.sh  run_trial.sh  settings.gradle  start_monitor.sh  stop_test.bat  stop_trial.sh
demo-jvm/: .gitignore  build.gradle  logs  logs.txt
demo-jvm/cacheDir/: globaltest.wallet
demo-jvm/cacheDir-2301e5610c79e711c68192d13ecdb823a816e1c2/: globaltest.wallet
demo-jvm/cacheDir-71117ce95d91d00294feced841e9d7b37d21c531/: globaltest.wallet
demo-jvm/cacheDir-7f27e42a3a9308cfb89afb78e9998bb7d2cc91df/: globaltest.wallet
demo-jvm/cacheDir-dac98d045969941c8d5a94034c892e19a9e1283f/: globaltest.wallet
demo-jvm/cacheDir-e7d1fcea568c9c3c1af04603498beffd63398554/: globaltest.wallet
demo-jvm/cacheDir-f893b8acaa07e96162d875a6b4184fb5b24ebfa2/: globaltest.wallet
demo-jvm/cacheDir2/: globaltest.wallet
demo-jvm/wallet/: forwarding-service-regtest.spvchain  forwarding-service-regtest.wallet  forwarding-service-regtest_backup_reg_test_spvchain_1709547812906.spvchain  forwarding-service-regtest_backup_reg_test_spvchain_1709547859763.spvchain  forwarding-service-regtest_backup_reg_test_spvchain_1709548993174.spvchain  forwarding-service-regtest_backup_reg_test_spvchain_1709549709580.spvchain  forwarding-service-regtest_backup_reg_test_spvchain_1709549721083.spvchain  forwarding-service-regtest_backup_reg_test_spvchain_1709549779938.spvchain  forwarding-service-regtest_backup_reg_test_spvchain_1709550022725.spvchain  (+104 more)
demo-jvm/wallet-2301e5610c79e711c68192d13ecdb823a816e1c2/: forwarding-service-regtest.wallet
demo-jvm/wallet-71117ce95d91d00294feced841e9d7b37d21c531/: forwarding-service-regtest.wallet
demo-jvm/wallet-7f27e42a3a9308cfb89afb78e9998bb7d2cc91df/: forwarding-service-regtest.wallet
demo-jvm/wallet-c45c5d0735dea08c7bb2f84096fd0eec936cc6c2/: forwarding-service-regtest.spvchain  forwarding-service-regtest.wallet
demo-jvm/wallet-dac98d045969941c8d5a94034c892e19a9e1283f/: forwarding-service-regtest.spvchain  forwarding-service-regtest.wallet
demo-jvm/wallet-e7d1fcea568c9c3c1af04603498beffd63398554/: forwarding-service-regtest.wallet
demo-jvm/wallet-f893b8acaa07e96162d875a6b4184fb5b24ebfa2/: forwarding-service-regtest.spvchain  forwarding-service-regtest.wallet
demo-jvm/wallet2/: forwarding-service-regtest.spvchain  (+5 more)
ipv8-jvm/: build.gradle
(+494 files in other folders)
