apply plugin: 'kotlin'

apply plugin: 'java-library'

dependencies {
    api project(':ipv8')

    implementation "net.java.dev.jna:jna:5.5.0"
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation "app.cash.sqldelight:sqlite-driver:$sqldelight_version"
    api 'org.bitcoinj:bitcoinj-core:0.15.10'

    // GSON
    api group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.15.10'
    api 'com.google.code.gson:gson:2.8.6'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.bitcoinj:bitcoinj-core:0.15.10'
    api 'com.google.guava:guava:31.0-jre'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
