plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Use the latest version
}

apply plugin: 'application'

apply plugin: 'kotlin'

mainClassName = 'nl.tudelft.ipv8.jvm.demo.ApplicationKt'


shadowJar {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
dependencies {
    implementation project(':ipv8-jvm')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2")
    
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.7.7'

    implementation "app.cash.sqldelight:sqlite-driver:$sqldelight_version"

    implementation 'com.beust:klaxon:5.5'

     implementation 'org.json:json:20201115'
}

run {
    systemProperties System.getProperties()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Include all resources and compiled classes
    from sourceSets.main.output
}
